<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Final_report</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 0px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.go .storage.type.string {
  color: #c678dd;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java .keyword.operator.instanceof {
  color: #c678dd;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="a-b-testing-free-trial-screener">A/B Testing : Free Trial Screener</h1>
<h2 id="experiment-overview">Experiment Overview</h2>
<p>In the experiment, Udacity tested a change where if the student clicked &quot;start free trial&quot;, they were asked how much time they had available to devote to the course. If the student indicated 5 or more hours per week, they would be taken through the checkout process as usual. If they indicated fewer than 5 hours per week, a message would appear indicating that Udacity courses usually require a greater time commitment for successful completion, and suggesting that the student might like to access the course materials for free. At this point, the student would have the option to continue enrolling in the free trial, or access the course materials for free instead.</p>
<p>The hypothesis was that this might set clearer expectations for students upfront, thus reducing the number of frustrated students who left the free trial because they didn&#39;t have enough time—without significantly reducing the number of students to continue past the free trial and eventually complete the course. If this hypothesis held true, Udacity could improve the overall student experience and improve coaches&#39; capacity to support students who are likely to complete the course.</p>
<h2 id="experiment-design">Experiment Design</h2>
<p>The unit of diversion is a cookie, although if the student enrolls in the free trial, they are tracked by user-id from that point forward. The same user-id cannot enroll in the free trial twice. For users that do not enroll, their user-id is not tracked in the experiment, even if they were signed in when they visited the course overview page.</p>
<h3 id="metric-choice">Metric Choice</h3>
<p><strong>Invariant Metrics:</strong> number of cookies, number of clicks, click through probability</p>
<p><strong>Evaluation Metrics:</strong> gross conversion, retention, net conversion</p>
<p><strong>Invariant Metrics</strong></p>
<p>Invariant metrics are the metrics that would be same in both control and experiment groups. Our invariant metrics follow from dividing our population on our units of diversion. After we divide subjects into experimental and control groups, we want to verify that the division has been performed correctly before assessing the potential effects of our experimental manipulations. Invariant metrics are those metrics that we record to check equivalences between groups, and which will not have direct implications on the efficacy of the experiment. Typically, this will come from checking that counts or rates are equivalent between groups.</p>
<p><strong>Number of Cookies:</strong> The number of unique cookies to view the course overview page. It is a good invariant metric because unit of diversion should be same in both control and experiment groups.</p>
<p><strong>Number of Clicks:</strong> Number of cookies to click the &quot;start free trail&quot; button (which happens before the free trail screener is trigger). Because free trail screener shows up after clicking the start free trail button, we can expect that number of clicks would be same in both control and experiment groups.</p>
<p><strong>Click-through-probability:</strong> Number of unique cookies to click the &quot;Start free trail&quot; button divided by number of unique cookies to view the course overview page.</p>
<p><strong>Evaluation Metrics:</strong></p>
<p>Evaluation metrics are the metrics that would vary between control and experiment groups. By comparing differences between the control and experiment groups, we can measure the effectiveness of the free trail screener.</p>
<p><strong>Gross Conversion:</strong> Number of user-ids to complete checkout and enroll in the free trail divided by number of unique cookies to click the &quot;Start free trail&quot; button. The practical minimum difference is 0.01.</p>
<p><strong>Retention:</strong> Number of user-ids to remain enrolled past the 14-day boundary(and thus make at least one payment) divided by number of user-ids to complete checkout. The practical minimum difference is 0.01.</p>
<p><strong>Net Conversion:</strong> Number of user-ids to remain enrolled past the 14-day boundary(and thus make at least one payment) divided by the number of unique cookies to click the &quot;Start free trail&quot; button. The practical minimum difference is 0.0075.</p>
<p>I am not using <strong>Number of user-ids</strong> as it is not a suitable invariant metric. user-ids are tracked only after enrolling in the free trail and we are not sure if equal distribution would be between the control and experiment branches. So it is not a good evaluation metric.</p>
<h3 id="calculating-standard-deviation">Calculating Standard Deviation</h3>
<p><strong>Analytical Estimate of Standard Deviation</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Evaluation Metric</th>
<th style="text-align:center">Standard Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Gross Conversion</td>
<td style="text-align:center">0.0202</td>
</tr>
<tr>
<td style="text-align:center">Retention</td>
<td style="text-align:center">0.0549</td>
</tr>
<tr>
<td style="text-align:center">Net Conversion</td>
<td style="text-align:center">0.0156</td>
</tr>
</tbody>
</table>
<p>For Gross Conversion and Net Conversion, the unit of diversion is equal to unit of analysis. So the analytical estimate of standard deviation tends to be empirical estimate of standard deviation. After calculating pageviews, duration and exposure, if we decide to keep retention, we have to calculate empirical variability of retention.</p>
<h3 id="sizing">Sizing</h3>
<p><strong>Number of Samples vs. Power</strong></p>
<p>I am not using Bonferroni correction. Bonferroni correction is too conservative for these metrics. I want all my metrics to be significant. The pageviews were calculated using an alpha value of 0.05 and beta value of 0.2</p>
<p><strong>Gross Conversion</strong></p>
<ul>
<li>Baseline Conversion : 20.625%</li>
<li>Minimum Detectable Effect : 1%</li>
<li>alpha : 5%</li>
<li>1 - beta : 80%</li>
<li>sample size : 25,835 enrollments/group</li>
<li>total sample size : 25835 * 2 = 51,670 enrollments</li>
<li>total pageviews : 645,857</li>
</ul>
<p><strong>Retention</strong></p>
<ul>
<li>Baseline Conversion : 53%</li>
<li>Minimum Detectable Effect : 1%</li>
<li>alpha : 5%</li>
<li>1 - beta : 80%</li>
<li>sample size : 39,155</li>
<li>total sample size : 78,230 enrollments</li>
<li>total pageviews : 4,741,212</li>
</ul>
<p><strong>Net Conversion</strong></p>
<ul>
<li>Baseline Conversion : 10.9313%</li>
<li>Minimum Detectable Effect : 0.75%</li>
<li>alpha : 5%</li>
<li>1-beta : 80%</li>
<li>sample size : 27,413</li>
<li>total sample size : 54,826</li>
<li>total pageviews : 685,325</li>
</ul>
<p>Total PageViews required : 4,741,212</p>
<h3 id="duration-vs-exposure">Duration vs. Exposure</h3>
<p>In all of these three evaluation metrics retention has most number of pageviews. If we divert our 100% traffic and 400,000 pageviews per day, then it will take approx. 119 days. Thats appro. 4 months. This is not feasible. After removing the retention, the required pageviews will be 685,325. If we divert 50% traffic, it will take approx. 35 days.</p>
<p>A 119 day experiment with 100% diversion is potential risk for Udacity since it look longer and it may increase the number of frustrated students, lower conversion and retention and importantly inefficient use of coaching resources. In that time we could do other experiments. If the experiment took less time, it wouldn&#39;t be that much risk. The worst that could happen is drop in enrollments. Since it took less time, the effect would be less.</p>
<h2 id="experiment-analysis">Experiment analysis</h2>
<h3 id="sanity-checks">Sanity Checks</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Metric</th>
<th style="text-align:center">Expected Value</th>
<th style="text-align:center">Observed Value</th>
<th style="text-align:center">CI Lower Bound</th>
<th style="text-align:center">CI Upper Bound</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> Number of Cookies</td>
<td style="text-align:center">0.5000</td>
<td style="text-align:center">0.5006</td>
<td style="text-align:center">0.4988</td>
<td style="text-align:center">0.5012</td>
<td style="text-align:left">Pass</td>
</tr>
<tr>
<td style="text-align:center"> Number of Clicks</td>
<td style="text-align:center">0.5000</td>
<td style="text-align:center">0.5005</td>
<td style="text-align:center">0.4959</td>
<td style="text-align:center">0.5042</td>
<td style="text-align:left">Pass</td>
</tr>
<tr>
<td style="text-align:center"> Click-through-probability</td>
<td style="text-align:center">0.0821</td>
<td style="text-align:center">0.0822</td>
<td style="text-align:center">0.0812</td>
<td style="text-align:center">0.0830</td>
<td style="text-align:left">Pass</td>
</tr>
</tbody>
</table>
<h3 id="result-analysis">Result Analysis</h3>
<p>95% Confidence interval for the difference between the experiment and control group for evaluation metrics.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Metric</th>
<th style="text-align:center">dmin</th>
<th style="text-align:center">Observed Difference</th>
<th style="text-align:center">CI Lower Bound</th>
<th style="text-align:center">CI Upper Bound</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Gross Conversion</td>
<td style="text-align:center">0.01</td>
<td style="text-align:center">-0.0205</td>
<td style="text-align:center">-0.0291</td>
<td style="text-align:center">-0.0120</td>
<td style="text-align:left">Statistically and Practically Significant</td>
</tr>
<tr>
<td style="text-align:center">Net Conversion</td>
<td style="text-align:center">0.0075</td>
<td style="text-align:center">-0.0048</td>
<td style="text-align:center">-0.0116</td>
<td style="text-align:center">0.0019</td>
<td style="text-align:left">Neither Statistically nor Practically Significant</td>
</tr>
</tbody>
</table>
<h3 id="sign-tests">Sign Tests</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Metrc</th>
<th style="text-align:center">p-value</th>
<th style="text-align:center">Statistically Significant (alpha = 0.05)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Gross Conversion</td>
<td style="text-align:center">0.0026</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:center">Net Conversion</td>
<td style="text-align:center">0.6776</td>
<td style="text-align:center">No</td>
</tr>
</tbody>
</table>
<h3 id="summary">Summary</h3>
<p>The experiment was conducted to see whether asking how many hours users could spend and thereby suggesting them to enroll, will increase student experience and coaches&#39; capacity to support students who are likely to complete the course, without significantly reducing the number of students who continue past the free trail. The invariant metrics are Number of cookies, Number of clicks and Click-through-probability. Gross Conversion and Net Conversion are evaluation metrics. The null hypothesis is that there is no difference between control and experiment group. The practical significance was set for each metric. To launch the experiment, all evaluation metrics should be both practically and statistically significant. I did not use Bonferroni Correction because we want all our metrics to be statistically significant. Normally we use Bonferroni Correction to control false positives when using multiple metrics in which any of the metrics matches hypothesis. Sanity Checks revealed equal distribution of cookies into the control and experimental groups at 95% Confidence Interval. Gross Conversion was both statistically and practically significant, while Net Conversion was neither statistically nor practically significant.</p>
<h3 id="recommendation">Recommendation</h3>
<p>There is a statistically and practically significant difference in Gross Conversion that means there is significant decrease in enrollments. But Net Conversion is neither statistically nor practically significant that means there is no increase in students staying after 14 days and pay for the course. So I don&#39;t recommend to launch this experiment.</p>
<h3 id="follow-up-experiment">Follow-Up Experiment</h3>
<p>After clicking the start free trial button, in addition to asking number of hours they could spend per week, it is also better to list prerequisite courses. If they are not comfortable with prerequisites, we advice them to take prerequisite courses and refresh the necessary knowledge. I also think that 14 day trail period is too short to adopt. It would take some time to adopt to new learning routine and changing old routines. I advice increasing 14 day trail period to 30 days. Now students would have enough time to adopt to the new learning routine. Usually beginners find it tough to start, once they are comfortable with the process, it is more likely that they will stay longer. This 30 day trail period is very crucial. It we have a beginner friendly project, that students could complete with in 30 days, they would feel accomplished and this will increase students paying for the course.</p>
<p><strong>Setup:</strong> After clicking the &quot;Start free trail&quot; button, the free trail screener shows up. In that screener, in addition to time, we will also list the prerequisite courses. Free trail duration changed to 30 days. We have a beginner friendly project as a starting one.</p>
<p><strong>Null Hypothesis:</strong> There is no significant difference in all metrics between control and experiment groups.</p>
<p><strong>Unit of Diversion:</strong> Cookie</p>
<p><strong>Invariant Metrics:</strong> Number of cookies, Click-through-probability</p>
<p><strong>Evaluation Metrics:</strong> Gross Conversion, Retention, Net Conversion</p>
<p>If statistically and practically positive change in Retention and Net Conversion and negative change in Gross Conversion, then we can launch the experiment.</p></body>
</html>
